{
  "name": "react-blur-admin",
  "version": "0.11.1",
  "description": "React Blur Admin - Styles And Components",
  "main": "dist",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist && mkdir dist/assets && mkdir dist/assets/styles && mkdir dist/assets/fonts && mkdir dist/assets/img",
    "deploy": "npm run clean && npm run deployjs && npm run deploycss && npm run deployassets",
    "deployassets": "cp -R src/assets/fonts dist/assets && cp -R src/assets/img dist/assets",
    "deploycss": "node-sass -r src/assets/styles/app.scss dist/assets/styles/react-blur-admin.min.css && cp -R src/assets/styles/bootstrap/fonts/* dist/assets/fonts",
    "deployjs": "babel -d dist src",
    "lint": "node_modules/.bin/eslint --ext js src/",
    "prepublish": "npm run deploy",
    "preversion": "npm run lint && npm run test",
    "test": "NODE_ENV=test NODE_PATH=. ./node_modules/.bin/mocha test/.setup.js test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knledg/react-blur-admin.git"
  },
  "keywords": [
    "react",
    "blur admin"
  ],
  "author": "Consolidated Knowledge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knledg/react-blur-admin/issues"
  },
  "homepage": "https://github.com/knledg/react-blur-admin#readme",
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "dependencies": {
    "babel-cli": "^6.9.0",
    "classnames": "^2.2.5",
    "lodash": "^4.7.0",
    "react-flex-proto": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.6",
    "babelify": "^7.2.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-plugin-react": "^5.1.1",
    "estraverse-fb": "^1.3.1",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.2",
    "mocha-sinon": "^1.1.5",
    "node-sass": "^3.3.2",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "sinon": "^1.17.4",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.13.1"
  }
}
