.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input:focus {
  outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.5);
  margin-left: -27px;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
  color: $default;
}

.react-autosuggest__suggestion--focused {
  background-color: #222;
  opacity: 0.7;
}
