{
    "name": "impact-design-system",
    "version": "1.0.0",
    "description": "The ultimate design system for your online business",
    "main": "gulpfile.js",
    "author": "Themesberg & Creative Tim",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "uikit",
        "bootstrap4"
    ],
    "homepage": "https://creative-tim.com",
    "bugs": {
        "email": "hello@creative-tim.com"
    },
    "license": "Creative Tim",
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "4.1.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "6.1.0",
        "gulp-clean-css": "4.2.0",
        "gulp-cssbeautify": "1.0.1",
        "gulp-file-include": "2.1.0",
        "gulp-header": "2.0.7",
        "gulp-htmlmin": "5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-wait": "0.0.2",
        "merge-stream": "2.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.11.2",
        "bootstrap": "4.3.1",
        "headroom.js": "0.10.3",
        "jarallax": "1.12.0",
        "jquery": "3.4.1",
        "npm": "^6.14.4",
        "onscreen": "1.3.4",
        "popper.js": "1.16.0",
        "prismjs": "^1.20.0",
        "smooth-scroll": "^16.1.0",
        "sticky-sidebar": "3.3.1",
        "waypoints": "4.0.1"
    }
}
